# skycloset_cli

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/skycloset/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
config/: data.js  keys.js  keys.js.example
ios/skycloset/: AppDelegate.m  Info.plist
ios/skycloset.xcodeproj/: project.pbxproj
ios/skycloset/Base.lproj/: LaunchScreen.xib
ios/skyclosetTests/: skyclosetTests.m
src/actions/: PermissionActions.js
src/assets/effects/: data.json  rain.json  snow.json
src/components/: Closet.js  Cloth.js  DustCondition.js  DustConditionItem.js  HomeHead.js  WeatherCondition.js  WeatherInfo.js  getClosetBgImg.js
src/containers/BiasScreen/: BiasScreen.js
src/containers/DonateScreen/: DonateScreen.js
src/containers/DrawerPanel/: DrawerPanel.js
src/containers/GeoScreen/: GeoScreen.js
src/containers/HomeScreen/: Closet.js  Cloth.js  DetailHead.js  DustCondition.js  DustConditionItem.js  HomeHead.js  HomeScreen.js  MiniWeather.js  TempChart.js  TodayCloth.js  WeatherCondition.js  WeatherInfo.js  WeeklyWeather.js  calculator.js  getBgColor.js  getDustInfo.js  getHomeBgColor.js  getWeatherInfo.js
src/containers/SplashScreen/: SplashScreen.js
src/containers/WhoScreen/: WhoScreen.js
src/functions/: getDustInfo.js  getWeatherInfo.js
src/screens/: HomeScreen.js  SplashScreen.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  current.js  dust.js  geoloc.js  index.js  weather.js
src/store/reducers/: current.js  dust.js  geoloc.js  weather.js
src/utils/: getClothImage.js  getComment.js  getRecommend.js
(+2 files in other folders)
